{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.\\SQLEXPRESS; Database=SwappyDb; Trusted_Connection=true;"
  },
  "TokenKey": "SuperUnguessableKey",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
